{
  "name": "LAN File Share",
  "short_name": "LAN Share",
  "description": "Share files between your PC and phone on the same WiFi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "link",
      "files": [
        {
          "name": "media",
          "accept": [
            "image/*",
            "video/*",
            "audio/*",
            "application/pdf",
            "text/*"
          ]
        },
        {
          "name": "media",
          "accept": ["*/*"]
        }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "Upload dari HP",
      "short_name": "Upload",
      "description": "Langsung buka panel upload",
      "url": "/?upload=1",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["productivity", "utilities"]
}
